# WeChat

./: .classpath  .project  pom.xml
wechat-common/: .project  pom.xml
wechat-common/src/main/java/com/wechat/common/annotation/: Required.java
wechat-common/src/main/java/com/wechat/common/bean/: WxAccessToken.java
wechat-common/src/main/java/com/wechat/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
wechat-common/src/main/java/com/wechat/common/bean/result/: WxError.java  WxMediaUploadResult.java
wechat-common/src/main/java/com/wechat/common/exception/: WxErrorException.java
wechat-common/src/main/java/com/wechat/common/util/: BeanUtils.java  ToStringUtils.java
wechat-common/src/main/java/wechat/common/annotation/: Required.java
wechat-common/src/main/java/wechat/common/bean/: WxAccessToken.java
wechat-common/src/main/java/wechat/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
wechat-common/src/main/java/wechat/common/bean/result/: WxError.java  WxMediaUploadResult.java
wechat-common/src/main/java/wechat/common/exception/: WxErrorException.java
wechat-common/src/main/java/wechat/common/util/: BeanUtils.java  ToStringUtils.java
wechat-common/src/main/java/wechat/common/util/http/: HttpType.java  RequestHttp.java
wechat-common/src/main/java/wechat/common/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java  WxMediaUploadResultAdapter.java  WxMenuGsonAdapter.java
wechat-common/src/main/java/wechat/common/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java
wechat-mp/: .project  pom.xml
wechat-mp/src/main/java/wechat/mp/api/: WxMpConfigStorage.java  WxMpInMemoryConfigStorage.java  WxMpService.java
wechat-mp/src/main/java/wechat/mp/api/impl/: WxMpServiceAbstractImpl.java  WxMpServiceApacheHttpClientImpl.java  WxMpServiceImpl.java
wechat-mp/src/main/java/wechat/mp/bean/: BaseBean.java
wechat-pay/: .project  pom.xml
wechat-pay/src/main/java/wechat/pay/bean/: WxPayApiData.java
wechat-pay/src/main/java/wechat/pay/bean/converter/: WxPayOrderNotifyResultConverter.java
wechat-pay/src/main/java/wechat/pay/bean/notify/: WxPayNotifyResponse.java  WxPayOrderNotifyCoupon.java  WxPayOrderNotifyResult.java  WxPayRefundNotifyResult.java
wechat-pay/src/main/java/wechat/pay/bean/request/: WxOrderComRequest.java  WxPayBaseRequest.java  WxPayRefundRequest.java
wechat-pay/src/main/java/wechat/pay/bean/result/: WxPayBaseResult.java  WxPayRefundResult.java  WxPayUnifiedOrderResult.java
wechat-pay/src/main/java/wechat/pay/conf/: WxPayConfig.java
wechat-pay/src/main/java/wechat/pay/constants/: WxPayConstants.java
wechat-pay/src/main/java/wechat/pay/exception/: WxPayException.java
wechat-pay/src/main/java/wechat/pay/service/: WxPayService.java
wechat-pay/src/main/java/wechat/pay/service/impl/: WxPayServiceAbstractImpl.java  WxPayServiceApacheHttpImpl.java  WxPayServiceImpl.java  WxPayServiceJoddHttpImpl.java
wechat-pay/src/main/java/wechat/pay/util/: SignUtils.java
(+16 files in other folders)
